{
  "name": "node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "should": "^13.2.3",
    "supertest": "^3.4.2"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "scripts": {
    "test": "set NODE_ENV=test && mocha NODE_API/api/user/user.spec.js",
    "start": "node NODE_API/bin/www.js"
  },
  "author": "",
  "license": "ISC"
}
